[33mcommit 5062138145a39e598bf03fcae012b4a1f1c86401[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 18716546802 <308142763@qq.com>
Date:   Tue May 29 15:42:29 2018 +0800

    æäº¤

[33mcommit 25581e523d8a7aafb1a36394d93ba3d9c474ee0e[m
Author: 18716546802 <308142763@qq.com>
Date:   Tue May 29 14:38:43 2018 +0800

    sss

[33mcommit 52e7f08193b1e6cae8e6a2e00442ba8ec3a2ab19[m
Merge: 6af156a 5f3f7e2
Author: 18716546802 <308142763@qq.com>
Date:   Tue May 29 00:19:35 2018 +0800

    Merge branch 'master' of github.com:HuangGuoYu/CollegeManager

[33mcommit 6af156add2f51b39de5474fe43832c2630602641[m
Author: 18716546802 <308142763@qq.com>
Date:   Tue May 29 00:17:55 2018 +0800

    æ·»åŠ äº†äº”ä¸ªæ¥å£

[33mcommit 5f3f7e205c1e30ed2817e6c1f9e3adcae4debee0[m
Author: zrs <772823460@qq.com>
Date:   Mon May 28 23:53:19 2018 +0800

    123

[33mcommit 32f0c2876cb69e28053aef686d0b23af49b3e232[m
Author: zrs <772823460@qq.com>
Date:   Mon May 28 23:42:32 2018 +0800

    123

[33mcommit b90961402e2406c4fb055bf2e0423cf4db188731[m
Author: 18716546802 <308142763@qq.com>
Date:   Mon May 28 23:35:05 2018 +0800

    æäº¤

[33mcommit 74dcc2707369ec8ba63545b2fa563056e6238763[m
Author: 18716546802 <308142763@qq.com>
Date:   Mon May 28 23:20:06 2018 +0800

    æ·»åŠ äº†é€šè¿‡è¾…å¯¼å‘˜idæŸ¥è¯¢æœ‰å“ªäº›ç­çº§æ¥å£å’ŒæŸ¥è¯¢æŸä¸ªç­çš„æ‰€æœ‰å­¦ç”Ÿä¿¡æ¯æ¥å£

[33mcommit 43d6fe6ed4f8545979134b20d4b61ee361b5812b[m
Author: guoyu <huangguoyu1106@163.com>
Date:   Mon May 28 22:29:40 2018 +0800

    entity edit

[33mcommit 3542d9f7c0a05681584d0b6dd52eb88116b8a95f[m
Author: guoyu <huangguoyu1106@163.com>
Date:   Mon May 28 20:53:34 2018 +0800

    123

[33mcommit 7243e21221155bd1b725377da31636f64dff936e[m
Merge: 034ffd5 28bb1c0
Author: guoyu <huangguoyu1106@163.com>
Date:   Mon May 28 20:33:48 2018 +0800

    Merge branch 'master' of github.com:HuangGuoYu/CollegeManager

[33mcommit 034ffd58a663de48e1c5f493b944794f3781ea92[m
Author: guoyu <huangguoyu1106@163.com>
Date:   Mon May 28 20:31:11 2018 +0800

    123

[33mcommit 28bb1c06b4ca786d72decfeb7bc5248261a96814[m
Author: unknown <chai@DESKTOP-0FFAT98.hs.handsome.com.cn>
Date:   Mon May 28 19:26:54 2018 +0800

    2018-5-285æäº¤

[33mcommit b857d3c3bde54c1296e2dbce831ce34451b7634e[m
Merge: d42ca93 ac2d252
Author: guoyu <huangguoyu1106@163.com>
Date:   Mon May 7 15:33:27 2018 +0800

    Merge branch 'master' of github.com:HuangGuoYu/CollegeManager

[33mcommit d42ca93f52e73288ac073a55fa87285eaef7acb3[m
Author: guoyu <huangguoyu1106@163.com>
Date:   Mon May 7 15:30:31 2018 +0800

    å®ä½“æ·»åŠ 

[33mcommit ac2d252535d0f7973e080ea9e1305053f22f3a51[m
Author: unknown <chai@DESKTOP-0FFAT98.hs.handsome.com.cn>
Date:   Sun May 6 12:29:43 2018 +0800

    chaizhitao

[33mcommit bd174a62958a06d3c9eaea0821e62aa7a4316379[m
Author: guoyu <huangguoyu1106@163.com>
Date:   Sun May 6 11:54:23 2018 +0800

    first commit
