<!DOCTYPE html>
<html ondragstart="return false">
<head>
    <meta charset="utf-8">
    <title>辅导员端</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <style>
        /* 下拉多选样式 需要引用*/
        select[multiple]+.layui-form-select>.layui-select-title>input.layui-input{ border-bottom: 0}
        select[multiple]+.layui-form-select dd{ padding:0;}
        select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary]{ margin:0 !important; display:block; line-height:36px !important; position:relative; padding-left:26px;}
        select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary] span{line-height:36px !important; float:none;}
        select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary] i{ position:absolute; left:10px; top:0; margin-top:9px;}
        .multiSelect{ line-height:normal; height:auto; padding:4px 10px; overflow:hidden;min-height:38px; margin-top:-38px; left:0; z-index:99;position:relative;background:none;}
        .multiSelect a{ padding:2px 5px; background:#908e8e; border-radius:2px; color:#fff; display:block; line-height:20px; height:20px; margin:2px 5px 2px 0; float:left;}
        .multiSelect a span{ float:left;}
        .multiSelect a i {float:left;display:block;margin:2px 0 0 2px;border-radius:2px;width:8px;height:8px;padding:4px;position:relative;-webkit-transition:all .3s;transition:all .3s}
        .multiSelect a i:before, .multiSelect a i:after {position:absolute;left:8px;top:2px;content:'';height:12px;width:1px;background-color:#fff}
        .multiSelect a i:before {-webkit-transform:rotate(45deg);transform:rotate(45deg)}
        .multiSelect a i:after {-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
        .multiSelect a i:hover{ background-color:#545556;}
    	
        .box {
            display: box;
            display: -moz-box;
            display: -webkit-box;
        }

        .box-ver {
            box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
        }

        .flex1 {
            flex: 1;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
        }

        .flex2 {
            flex: 2;
            -webkit-box-flex: 2;
            -moz-box-flex: 2;
        }

        .flex5 {
            flex: 15;
            -webkit-box-flex: 15;
            -moz-box-flex: 15;
        }
    </style>
    
</head>
<div >
    <div id="top">
        <ul class="layui-nav" style="text-align: right">
            <li class="layui-nav-item">
                欢迎您：
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><img src="http://t.cn/RCzsdCq" class="layui-nav-img">${user.sysName}</a>
                <dl class="layui-nav-child">
                    <dd><a href="${pageContext.request.contextPath}/system/outLogin">退出登录</a></dd>
                </dl>
            </li>
        </ul>·
    </div>
    <div id="bottom" class="box" style="height: 90%">
        <div id="bottom-left" style="width: 200px">
            <ul class="layui-nav layui-nav-tree  layui-nav-side" lay-filter="demo" style="margin-right: 10px;margin-top: 60px; ">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">学生管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="#" onclick="doStuBSchool()">学生返校</a></dd>
                        <dd><a href="#" onclick="doLeaveApproval()">请假批准<span class="layui-badge">9</span></a></dd>
                        <dd><a href="#" onclick="doSeeStuLeave()">查看请假学生</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                   <a href="javascript:;">公告</a>
                    <dl class="layui-nav-child">
                        <dd><a href="#" onclick="doInstructoAnnouncement()">发布</a></dd>
                        <dd><a href="#" onclick="doInstructoSeeAnnouncement()">查看</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div id="bottom-right" class="flex1">
        	
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>

<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function (elem) {
            console.log(elem)
           // layer.msg(elem.text());
        });
    });
    function open(url){
        console.log(url);
        $("#bottom-right iframe").attr("src",url);
    };
</script>
</body>
</html>

